

server.port=8030
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsappdb
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

Recieve.baseURl=https://api.wab.ai/whatsapp-api/v1.0/customer/95106/bot/fb07e17049ff432d/template

Reminder.baseURl=https://api.wab.ai/whatsapp-api/v1.0/customer/95106/bot/fb07e17049ff432d/template
